.wplayer-controller-mask {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAADGCAYAAAAT+OqFAAAAdklEQVQoz42QQQ7AIAgEF/T/D+kbq/RWAlnQyyazA4aoAB4FsBSA/bFjuF1EOL7VbrIrBuusmrt4ZZORfb6ehbWdnRHEIiITaEUKa5EJqUakRSaEYBJSCY2dEstQY7AuxahwXFrvZmWl2rh4JZ07z9dLtesfNj5q0FU3A5ObbwAAAABJRU5ErkJggg==) repeat-x bottom;
  height: 98px;
  width: 100%;
  position: absolute;
  bottom: 0;
  transition: all 0.3s ease;
}

.wplayer-controller {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 41px;
  padding: 0 6px;
  user-select: none;
  transition: all 0.3s ease;

  &.wplayer-controller-comment {
    .wplayer-icons {
      display: none;
    }

    .wplayer-icons.wplayer-comment-box {
      display: block;
    }
  }

  .wplayer-bar-wrap {
    padding: 5px 0;
    cursor: pointer;
    position: absolute;
    bottom: 33px;
    width: calc(100% - 12px);
    height: 3px;

    &:hover {
      .wplayer-bar .wplayer-played .wplayer-thumb {
        transform: scale(1);
      }

      .wplayer-highlight {
        display: block;
        width: 8px;
        transform: translateX(-4px);
        top: 4px;
        height: 40%;
      }
    }

    .wplayer-highlight {
      z-index: 12;
      position: absolute;
      top: 5px;
      width: 6px;
      height: 20%;
      border-radius: 6px;
      background-color: #fff;
      text-align: center;
      transform: translateX(-3px);
      transition: all .2s ease-in-out;

      &:hover {
        .wplayer-highlight-text {
          display: block;
        }

        &~.wplayer-bar-preview {
          opacity: 0;
        }

        &~.wplayer-bar-time {
          opacity: 0;
        }
      }

      .wplayer-highlight-text {
        display: none;
        position: absolute;
        left: 50%;
        top: -24px;
        padding: 5px 8px;
        background-color: rgba(0, 0, 0, .62);
        color: #fff;
        border-radius: 4px;
        font-size: 12px;
        white-space: nowrap;
        transform: translateX(-50%);
      }
    }

    .wplayer-bar-preview {
      position: absolute;
      background: #fff;
      pointer-events: none;
      display: none;
      background-size: 16000px 100%;
    }

    .wplayer-bar-preview-canvas {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      pointer-events: none;
    }

    .wplayer-bar-time {
      &.hidden {
        opacity: 0;
      }

      position: absolute;
      left: 0px;
      top: -20px;
      border-radius: 4px;
      padding: 5px 7px;
      background-color: rgba(0, 0, 0, 0.62);
      color: #fff;
      font-size: 12px;
      text-align: center;
      opacity: 1;
      transition: opacity .1s ease-in-out;
      word-wrap: normal;
      word-break: normal;
      z-index: 2;
      pointer-events: none;
    }

    .wplayer-bar {
      position: relative;
      height: 3px;
      width: 100%;
      background: rgba(255, 255, 255, .2);
      cursor: pointer;

      .wplayer-loaded {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        background: rgba(255, 255, 255, .4);
        height: 3px;
        transition: all 0.5s ease;
        will-change: width;
      }

      .wplayer-played {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        height: 3px;
        will-change: width;

        .wplayer-thumb {
          box-sizing: border-box;
          position: absolute;
          top: 0;
          right: 5px;
          margin-top: -4px;
          margin-right: -10px;
          height: 11px;
          width: 11px;
          border-radius: 50%;
          cursor: pointer;
          transition: all .3s ease-in-out;
          transform: scale(0);
          background-color: #fff;
          border: 2px solid;
        }
      }
    }
  }

  .wplayer-icons {
    height: 38px;
    position: absolute;
    bottom: 0;

    &.wplayer-comment-box {
      display: none;
      position: absolute;
      transition: all .3s ease-in-out;
      z-index: 2;
      height: 38px;
      bottom: 0;
      left: 6px;
      right: 6px;
      color: #fff;

      .wplayer-icon {
        padding: 7px;
      }

      .wplayer-comment-setting-icon {
        position: absolute;
        left: 0;
        top: 0;
      }

      .wplayer-send-icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .wplayer-comment-setting-box {
        position: absolute;
        background: rgba(28, 28, 28, 0.9);
        bottom: 41px;
        left: 0;
        box-shadow: 0 0 25px rgba(0, 0, 0, .3);
        border-radius: 4px;
        padding: 10px 10px 16px;
        font-size: 14px;
        width: 204px;
        transition: all .3s ease-in-out;
        transform: scale(0);

        &.wplayer-comment-setting-open {
          transform: scale(1);
        }

        input[type=radio] {
          display: none;
        }

        label {
          cursor: pointer;
        }

        .wplayer-comment-setting-title {
          font-size: 13px;
          color: #fff;
          line-height: 30px;
        }

        .wplayer-comment-setting-type {
          font-size: 0;

          .wplayer-comment-setting-title {
            margin-bottom: 6px;
          }

          label {
            &:nth-child(2) {
              span {
                border-radius: 4px 0 0 4px;
              }
            }

            &:nth-child(4) {
              span {
                border-radius: 0 4px 4px 0;
              }
            }
          }

          span {
            width: 33%;
            padding: 4px 6px;
            line-height: 16px;
            display: inline-block;
            font-size: 12px;
            color: #fff;
            border: 1px solid #fff;
            margin-right: -1px;
            box-sizing: border-box;
            text-align: center;
            cursor: pointer;
          }

          input:checked+span {
            background: #E4E4E6;
            color: #1c1c1c;
          }
        }

        .wplayer-comment-setting-color {
          font-size: 0;

          label {
            font-size: 0;
            padding: 6px;
            display: inline-block;
          }

          span {
            width: 22px;
            height: 22px;
            display: inline-block;
            border-radius: 50%;
            box-sizing: border-box;
            cursor: pointer;

            &:hover {
              animation: my-face 5s infinite ease-in-out;
            }
          }
        }

        .wplayer-comment-setting-opacity {
          font-size: 0;

          label {
            font-size: 0;
            padding: 6px;
            display: inline-block;
          }

          span {
            width: 22px;
            height: 22px;
            display: inline-block;
            border-radius: 50%;
            box-sizing: border-box;
            cursor: pointer;

            &:hover {
              animation: my-face 5s infinite ease-in-out;
            }
          }

          .wplayer-comment-setting-title {
            margin-bottom: 6px;
          }

          .wplayer-danmaku-bar-wrap {
            // padding: 0 10px;
            box-sizing: border-box;
            vertical-align: middle;
            height: 100%;
            width: 100%;
            cursor: pointer;

            .wplayer-danmaku-bar {
              position: relative;
              width: 100%;
              height: 3px;
              background: #fff;
              transition: all 0.3s ease-in-out;

              .wplayer-danmaku-bar-inner {
                position: absolute;
                bottom: 0;
                left: 0;
                height: 100%;
                background: #aaa;
                will-change: width;

                .wplayer-thumb {
                  position: absolute;
                  top: 0;
                  right: 5px;
                  margin-top: -4px;
                  margin-right: -10px;
                  height: 11px;
                  width: 11px;
                  border-radius: 50%;
                  cursor: pointer;
                  transition: all .3s ease-in-out;
                  background: #aaa;
                }
              }
            }
          }
        }
      }

      .wplayer-comment-input {
        outline: none;
        border: none;
        padding: 8px 31px;
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        border-radius: 4px;
        background: none;
        margin: 0;
        height: 100%;
        box-sizing: border-box;
        width: 100%;
        color: #fff;

        &::placeholder {
          color: #fff;
          opacity: 0.8;
        }

        &::-ms-clear {
          display: none;
        }
      }
    }

    &.wplayer-icons-left {
      .wplayer-icon {
        padding: 7px;
      }
    }

    &.wplayer-icons-right {
      right: 6px;

      .wplayer-icon {
        padding: 8px;
      }
    }

    .wplayer-time,
    .wplayer-live-badge {
      line-height: 38px;
      color: #eee;
      text-shadow: 0 0 2px rgba(0, 0, 0, .5);
      vertical-align: middle;
      font-size: 13px;
      cursor: default;
    }

    .wplayer-live-dot {
      display: inline-block;
      width: 6px;
      height: 6px;
      vertical-align: 4%;
      margin-right: 5px;
      content: '';
      border-radius: 6px;
    }

    .wplayer-icon {
      width: 40px;
      height: 100%;
      border: none;
      background-color: transparent;
      outline: none;
      cursor: pointer;
      vertical-align: middle;
      box-sizing: border-box;
      display: inline-block;

      .wplayer-icon-content {
        transition: all .2s ease-in-out;
        opacity: .8;
      }

      &:hover {
        .wplayer-icon-content {
          opacity: 1;
        }
      }

      &.wplayer-quality-icon {
        color: #fff;
        width: auto;
        line-height: 22px;
        font-size: 13px;
        font-weight: 400;
      }

      &.wplayer-comment-icon {
        padding: 10px 9px 9px;
      }

      &.wplayer-setting-icon {
        padding-top: 8.5px;
      }

      &.wplayer-speed-icon {
        color: #fff;
        width: 50px;
        line-height: 22px;
        font-size: 13px;
        font-weight: 400;
      }

      // &.wplayer-volume-icon {}
    }

    .wplayer-setting {
      position: relative;
      display: inline-block;
      height: 100%;

      .wplayer-setting-box {
        position: absolute;
        right: -55px;
        bottom: 50px;
        transform: scale(0);
        width: 150px;
        border-radius: 2px;
        background: rgba(28, 28, 28, 0.9);
        padding: 7px 0;
        transition: all .3s ease-in-out;
        overflow: hidden;
        z-index: 2;

        &>div {
          display: none;

          &.wplayer-setting-origin-panel {
            display: block;
          }
        }

        &.wplayer-setting-box-open {
          transform: scale(1);
        }

        &.wplayer-setting-box-narrow {
          width: 70px;
          text-align: center;
        }
      }

      .wplayer-setting-item {
        height: 30px;
        padding: 5px 10px;
        box-sizing: border-box;
        cursor: pointer;
        position: relative;

        &:hover {
          background-color: rgba(255, 255, 255, .1);
        }
      }
    }

    .wplayer-speed {
      position: relative;
      display: inline-block;
      height: 100%;
      z-index: 2;

      .wplayer-speed-icon-content { 
        &:hover {
          .wplayer-speed-box {
            display: block;
          }
  
          .wplayer-speed-mask {
            display: block;
          }
        }
  
        .wplayer-speed-mask {
          display: none;
          position: absolute;
          bottom: 26px;
          right: -10px;
          width: 70px;
          padding-bottom: 26px;
          transition: all .3s ease-in-out;
        }
  
        .wplayer-speed-box {
          display: none;
          width: 70px;
          text-align: center;
          border-radius: 2px;
          background: rgba(28, 28, 28, 0.9);
          transition: all .3s ease-in-out;
          overflow: hidden;
  
  
          .wplayer-speed-item {
            color: #fff;
            font-size: 12px;
            height: 30px;
            padding: 5px 10px;
            box-sizing: border-box;
            cursor: pointer;
            position: relative;
            line-height: 20px;
  
            &:hover {
              background-color: rgba(255, 255, 255, .1);
            }
          }
        }
      }
    }

    .wplayer-volume {
      position: relative;
      display: inline-block;
      height: 100%;
      z-index: 2;

      .wplayer-volume-icon-content {
        &:hover {
          .wplayer-volume-box {
            display: block;
          }

          .wplayer-volume-mask {
            display: block;
          }
        }

        .wplayer-volume-mask {
          display: none;
          position: absolute;
          bottom: 30px;
          right: 0px;
          width: 37px;
          padding-bottom: 22px;
          transition: all .3s ease-in-out;
        }

        .wplayer-volume-box {
          display: none;
          width: 37px;
          height: 136px;
          border-radius: 2px;
          background: rgba(28, 28, 28, 0.9);
          transition: all .3s ease-in-out;
          overflow: hidden;
          z-index: 2;
        }

        .wplayer-volume-bar-wrap {
          display: inline-block;
          margin: 8px 17px;
          vertical-align: middle;
          height: calc(100% - 16px);

          .wplayer-volume-bar {
            position: relative;
            width: 3px;
            height: 100%;
            background: #aaa;
            cursor: pointer;
            transition: all 0.3s ease-in-out;

            .wplayer-volume-bar-inner {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              will-change: width;

              .wplayer-thumb {
                box-sizing: border-box;
                position: absolute;
                top: -4px;
                left: -4px;
                height: 11px;
                width: 11px;
                border-radius: 50%;
                cursor: pointer;
                transition: all .3s ease-in-out;
                background-color: #fff;
                border: 2px solid;
              }
            }
          }
        }
      }
    }

    .wplayer-full {
      display: inline-block;
      height: 100%;
      position: relative;
    }

    .wplayer-full-in {
      display: inline-block;
      height: 100%;
      position: relative;
    }

    .wplayer-quality {
      position: relative;
      display: inline-block;
      height: 100%;
      z-index: 2;

      &:hover {
        .wplayer-quality-list {
          display: block;
        }

        .wplayer-quality-mask {
          display: block;
        }
      }

      .wplayer-quality-mask {
        position: absolute;
        bottom: 38px;
        left: -18px;
        width: 80px;
        padding-bottom: 12px;
        transition: all .3s ease-in-out;
      }

      .wplayer-quality-list {
        display: none;
        font-size: 12px;
        width: 80px;
        border-radius: 2px;
        background: rgba(28, 28, 28, 0.9);
        transition: all .3s ease-in-out;
        overflow: hidden;
        color: #fff;
        text-align: center;
      }

      .wplayer-quality-item {
        color: #fff;
        font-size: 12px;
        height: 30px;
        padding: 5px 10px;
        box-sizing: border-box;
        cursor: pointer;
        position: relative;
        line-height: 20px;

        &:hover {
          background-color: rgba(255, 255, 255, .1);
        }
      }
    }

    .wplayer-comment {
      display: inline-block;
      height: 100%;
    }

    .wplayer-label {
      color: #eee;
      font-size: 13px;
      display: inline-block;
      vertical-align: middle;
      white-space: nowrap;
    }

    .wplayer-toggle {
      width: 32px;
      height: 20px;
      text-align: center;
      font-size: 0;
      vertical-align: middle;
      position: absolute;
      top: 5px;
      right: 10px;

      input {
        max-height: 0;
        max-width: 0;
        display: none;
      }

      input+label {
        display: inline-block;
        position: relative;
        box-shadow: rgb(223, 223, 223) 0 0 0 0 inset;
        border: 1px solid rgb(223, 223, 223);
        height: 20px;
        width: 32px;
        border-radius: 10px;
        box-sizing: border-box;
        cursor: pointer;
        transition: .2s ease-in-out;
      }

      input+label:before {
        content: "";
        position: absolute;
        display: block;
        height: 18px;
        width: 18px;
        top: 0;
        left: 0;
        border-radius: 15px;
        transition: .2s ease-in-out;
      }

      input+label:after {
        content: "";
        position: absolute;
        display: block;
        left: 0;
        top: 0;
        border-radius: 15px;
        background: #fff;
        transition: .2s ease-in-out;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        height: 18px;
        width: 18px;
      }

      input:checked+label {
        border-color: rgba(255, 255, 255, 0.5);
      }

      input:checked+label:before {
        width: 30px;
        background: rgba(255, 255, 255, 0.5);
      }

      input:checked+label:after {
        left: 12px;
      }
    }
  }
}

.wplayer-mobile-play {
  display: none;
  width: 50px;
  height: 50px;
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  opacity: 0.8;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}