.wplayer-info-panel {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 400px;
  background: rgba(28, 28, 28, 0.8);
  padding: 10px;
  color: #fff;
  font-size: 12px;
  border-radius: 2px;

  &-hide {
    display: none;
  }

  .wplayer-info-panel-close {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
  }

  .wplayer-info-panel-item {
    &>span {
      display: inline-block;
      vertical-align: middle;
      line-height: 15px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  .wplayer-info-panel-item-title {
    width: 100px;
    text-align: right;
    margin-right: 10px;
  }

  .wplayer-info-panel-item-data {
    width: 260px;
  }
}