.wplayer-mask {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  display: none;

  &.wplayer-mask-show {
    display: block;
  }
}

.wplayer-video-wrap {
  position: relative;
  background: #000;
  font-size: 0;
  width: 100%;
  height: 100%;

  .wplayer-video {
    width: 100%;
    height: 100%;
    display: none;
  }

  .wplayer-video-current {
    display: block;
  }

  .wplayer-video-prepare {
    display: none;
  }
}